.BurgerBuilder {
  &__burger-wrapper {
    width: 100vw;
    height: 300px;
    position: relative;
    display: grid;
    place-items: center;
    background: rgba(231, 216, 168, 0.2);
  }
  .BuildControls {
    background: var(--cl-primary);
    padding: 2em;
    display: grid;
    place-items: center;
    font-size: 1.1rem;
    &__price {
      span {
        font-weight: bold;
      }
    }
    .BuildControl {
      display: flex;
      align-items: center;
      margin: 0.2em;
      display: flex;
      justify-content: space-between;
      label {
        text-transform: capitalize;
        font-size: 1.2rem;
        width: 5em;
      }
    }
  }
}

.OrderButton {
  font-size: 1.25rem;
  font-weight: var(--fw-bold);
  background: var(--cl-accent);
  padding: 0.75em 2em;
  border-radius: 5px;
  margin-top: 1.25em;
  color: var(--cl-dark);
  &:not(:disabled):hover,
  &:focus {
    filter: brightness(1.1);
    outline: none;
  }
  &:active {
    filter: brightness(0.9);
  }
  &:not(:disabled) {
    animation: enabled 0.3s cubic-bezier(0.76, -0.09, 0.23, 0.99);
  }
  @keyframes enabled {
    0% {
      transform: scale(1);
      opacity: 0.5;
      filter: saturate(0);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(0.9);
      opacity: 1;
      filter: saturate(1);
    }
  }
}

.Modal__content {
  @include shadow();
}

.OrderSummary {
  h3 {
    width: 50%;
    margin: auto;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
  }
  p {
    font-style: italic;
  }
  &__buttons {
    margin-top: 2em;
    display: grid;
    grid-auto-columns: min-content;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    grid-gap: 0.25em;
  }
  ul {
    li {
      &:not(:last-of-type) {
        margin-bottom: 0.5em;
      }
    }
  }
  &__ingredient {
    display: inline-block;
    text-align: left;
    width: 5em;
  }
}
