.Orders {
  background: var(--cl-accent);
  padding: 2em;
  display: grid;
  grid-gap: 1em;
  // for cards, specify min & max
  grid-template-columns: repeat(auto-fit, minmax(11em, 16em));
  grid-template-rows: repeat(auto-fill, minmax(max-content, 10em));
  width: 100vw;
  min-height: 100vh;
  justify-content: center;
}
.Order {
  h3 {
    margin-bottom: 0.25em;
  }
  background: var(--cl-light);
  padding: 2em;
  border-radius: 8px;
  &__ingredient {
    &__qty {
      display: inline-block;
      background: var(--cl-accent);

      padding: 0 0.5em;
      border-radius: 100vw;
      font-size: 0.8rem;
      font-weight: bold;
      margin-left: 0.5em;
    }
  }
  &__price {
    margin-top: 1em;
    h3,
    p {
      display: inline-block;
    }
    p {
      margin-left: 0.5em;
    }
  }
  &__date {
    font-size: 0.9em;
    opacity: 0.8;
    line-height: 1;
    margin-top: 1em;
    text-align: right;
    position: relative;
    top: 0.5em;
    left: 0.5em;
  }
}
